#version 450

layout(local_size_x = 16, local_size_y = 16) in;

layout(binding = 0, std430) buffer Output {
    int data[];
};

layout(push_constant) uniform Constants {
    uint time_ms;
    uint width;
    uint height;
} params;

// --- MATH UTILS ---

float sdSphere(vec3 p, float s) {
    return length(p) - s;
}

float sdBox(vec3 p, vec3 b) {
    vec3 q = abs(p) - b;
    return length(max(q, 0.0)) + min(max(q.x, max(q.y, q.z)), 0.0);
}

// The "World Function" (SDF)
// This defines what exists in the infinite space.
float map(vec3 p) {
    // 1. Create an infinite grid by repeating space
    // modulo 4.0 means everything repeats every 4 units
    vec3 q = mod(p + 2.0, 4.0) - 2.0;
    
    // 2. Place a shape in every cell of the grid
    float sphere = sdSphere(q, 1.0);
    float box = sdBox(q, vec3(0.8));
    
    // 3. Morph between sphere and box over time
    float t = sin(float(params.time_ms) * 0.002) * 0.5 + 0.5;
    return mix(sphere, box, t);
}

vec3 getNormal(vec3 p) {
    float d = map(p);
    vec2 e = vec2(0.01, 0.0);
    vec3 n = d - vec3(
        map(p - e.xyy),
        map(p - e.yxy),
        map(p - e.yyx)
    );
    return normalize(n);
}

void main() {
    uint x = gl_GlobalInvocationID.x;
    uint y = gl_GlobalInvocationID.y;

    if (x >= params.width || y >= params.height) return;

    // Raymarching setup
    vec2 uv = (vec2(x, y) - 0.5 * vec2(params.width, params.height)) / float(params.height);
    
    float time = float(params.time_ms) / 1000.0;
    
    // Camera: Fly forward through the infinite grid
    vec3 ro = vec3(0.0, 0.0, time * 2.0); // Ray Origin
    vec3 rd = normalize(vec3(uv, 1.0));    // Ray Direction

    // March the ray
    float d = 0.0; // Total distance traveled
    float t = 0.0;
    
    for(int i = 0; i < 80; i++) {
        vec3 p = ro + rd * d;
        float h = map(p);
        if (h < 0.001 || d > 20.0) break;
        d += h;
    }

    // Coloring
    vec3 color = vec3(0.0);
    if (d < 20.0) {
        vec3 p = ro + rd * d;
        vec3 normal = getNormal(p);
        
        // Simple lighting based on normals
        float diff = max(dot(normal, vec3(0.577)), 0.0);
        
        // Color based on position in space
        vec3 baseColor = 0.5 + 0.5 * cos(vec3(0,2,4) + d * 0.2);
        color = baseColor * (diff + 0.1); // Add ambient
        
        // Add "Atmospheric" fog
        color = mix(color, vec3(0.05, 0.05, 0.1), 1.0 - exp(-0.02 * d * d));
    } else {
        // Background / Void
        color = vec3(0.05, 0.05, 0.1);
    }

    // Convert to SRGB (approximate)
    color = pow(color, vec3(0.4545));

    // Pack RGBA
    uint r = uint(clamp(color.r, 0.0, 1.0) * 255.0);
    uint g = uint(clamp(color.g, 0.0, 1.0) * 255.0);
    uint b = uint(clamp(color.b, 0.0, 1.0) * 255.0);
    uint a = 255;
    
    uint index = y * params.width + x;
    data[index] = int((a << 24) | (b << 16) | (g << 8) | r);
}