program kobayashi {
fn check_reactor(temp, pressure) {
let critical_temp = 500;
if (temp > critical_temp) {
print("!!! EMERGENCY SHUTDOWN !!!");
            print("Temperature critical:");
            print(temp);
            let h = snapshot();
            write_snapshot("reactor_dump.json", h);
            return false;

}
return true;
}
fn main(input_str) {
let state = json_parse(input_str);
let temp = state.temp;
let pressure = state.pressure;
let iterations = 0;
print("--- Reactor Monitoring Started ---");
loop(iterations < 5, 10) {
iterations = iterations + 1;
temp = temp + 50;
pressure = pressure + 10;
print("Cycle:");
print(iterations);
let ok = check_reactor(temp, pressure);
if (ok == false) {
return {"status":"FAILED","dump":"reactor_dump.json"};
}
}
return {"status":"STABLE","temp":temp};
}
}